jwt-variables.KEY:jwtProject
jwt-variables.ISSUER:erayayaz
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:10

springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=fresh
server.port=8082